UserControlLibrary/UserClock.xaml

<UserControl x:Class="UserControlLibrary.UserClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="443">
    <Viewbox >
        <Canvas x:Name="canvasWindow" Height="460" Width="443">
            <Image Source="Image/Часы.png"></Image>
            <Line
                Name="secondArrow"
                X1="217" Y1="70"
                X2="217" Y2="219"
                Stroke="Red"
                StrokeThickness="2">
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="secondArrow"
                                 Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                 To="360"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
                <Line.RenderTransform>
                    <TransformGroup>
                        <SkewTransform CenterX="0.5"></SkewTransform>
                        <RotateTransform CenterX="218" CenterY="219"></RotateTransform>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Line
                Name="minuteArrow"
                X1="217" Y1="70"
                X2="217" Y2="219"
                Stroke="Black"
                StrokeThickness="4">
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard  >
                                <DoubleAnimation Storyboard.TargetName="minuteArrow"
                                 Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                 To="360"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
                <Line.RenderTransform>
                    <TransformGroup>
                        <SkewTransform CenterX="0.5"></SkewTransform>
                        <RotateTransform CenterX="218" CenterY="219"></RotateTransform>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line
                Name="hoursArrow"
                X1="217" Y1="100"
                X2="217" Y2="219"
                Stroke="Black"
                StrokeThickness="6">
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard  >
                                <DoubleAnimation Storyboard.TargetName="hoursArrow"
                                 Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                 To="360" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
                <Line.RenderTransform>
                    <TransformGroup>
                        <SkewTransform CenterX="0.5"></SkewTransform>
                        <RotateTransform CenterX="218" CenterY="219"></RotateTransform>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <StackPanel Orientation="Horizontal" Canvas.Top="400">
                <Label Content="Часовой пояс: "></Label>
                <ListBox 
                    x:Name="timeZonesList" 
                    Width="342" 
                    Height="34" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    SelectionChanged="timeZonesList_SelectionChanged"/>
            </StackPanel>
        </Canvas>
    </Viewbox>
</UserControl>
